{
  "name": "giza",
  "version": "0.2.0",
  "author": "Jeff Allen <jeff@trestletech.com>",
  "description": "A hierarchical data storage system with bubbling publish-subscribe.",
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trestletech/giza.git"
  },
  "dependencies": {
    "log4js": "^4.2.0",
    "q": "^1.5.1",
    "underscore": "^1.9.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  }
}
